<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="rootPane" hgap="6.0" prefWidth="460.0" vgap="12.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pwdhasher.controllers.MainController">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Label text="Site Tag" />
      <Label text="Master Key" GridPane.rowIndex="1" />
      <Label text="Password Hash" GridPane.rowIndex="2" />
      <TextField fx:id="txtSiteTag" onKeyReleased="#handleSiteTagChanged" GridPane.columnIndex="1" />
      <HBox spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="txtMasterKey" onKeyReleased="#handleMasterKeyChanged" GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS" />
            <ToggleButton fx:id="btShowMasterKey" mnemonicParsing="false" text="Show" />
         </children>
      </HBox>
      <HBox spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="txtPassword" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" HBox.hgrow="ALWAYS" />
            <Button fx:id="btCutClose" mnemonicParsing="false" onAction="#handleCutAndClose" text="Cut &amp; Close" />
         </children>
      </HBox>
      <TitledPane fx:id="tabOptions" animated="false" expanded="false" text="Options" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <content>
        	<fx:include source="Options.fxml" />
        </content>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</GridPane>
